spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=oleksii
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
server.port=6080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

