server.port=6080
spring.datasource.url=jdbc:postgresql://localhost:5432/officersdb
spring.datasource.username=oleksii
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect